# LCC-CHC-Use-cases-with-MAJAN

./: README.md
CHC/Concept/: CHC_Concept_v3.1.docx  CHC_Concept_v4.1.docx  CHC_Informal_Description.docx  CHC_Informal_Description_and_details.docx  CHC_Informal_Description_v4.1.docx  D2 2_CHC support scenario description-internal document___mainDOC_for_DFKI.docx  D2 2_CHC text for the D2 2___byMaria.docx  Summary of Co-habitation scenario.docx
CHC/Coordination Protocol/: CHC Protocol.pptx  CHC_Coordination_Protocol_v3.0.pptx  CHC_Coordination_Protocol_v3.1.pptx  Incomplete_Coord_Protocol.pptx
CHC/Examples/: CHC_Benchmark_1 0_Evaluation 2_Configuratio3 (final)_ PRAKSIS .docx  CHC_Benchmark_1.0.docx  CHC_Data_Records (TCN Profiles)_v1.0.xlsx  CHC_Examples_Evaluation_v1.5_PRAKSIS.pptx  CHC_Examples_v1.0.txt  CHC_Examples_v1.1.txt  CHC_Examples_v1.4.pptx  input.txt
CHC/Interaction Diagram/: CHC_Interaction_diagram_text.txt  CHC_Interaction_diagram_v2.0.txt
CHC/Other/: CHC_preferences.pptx
CHC/Software/: CHC Execution Workflow.odt  CHC-behaviors.ttl
CHC/Software/ACS/: ACS Runtime results.xlsx  ACS_Results_Normal_D.txt  ACS_Results_Uniform_D.txt  CVs.txt  Review.docx
CHC/Software/CHC Postman Collections/: Chc_Ex_6_Create_Agents.postman_collection.json  WELCOME - Create 100 CHC Agents (ex.5).postman_collection.json  WELCOME - Create 15 CHC Agents (ex.1).postman_collection.json  WELCOME - Create 20 CHC Agents (ex.2).postman_collection.json  WELCOME - Create 25 CHC Agents (ex.3).postman_collection.json  WELCOME - Create 5 CHC Agents (ex.1).postman_collection.json  WELCOME - Create 50 CHC Agents (ex.4).postman_collection.json
CHC/Software/DBSCAN_JAVA/DBSCAN-master/DBSCAN-master/: .project
CHC/Software/DBSCAN_JAVA/DBSCAN-master/DBSCAN-master/src/chc/problem/: CHCInput.java  CHCSimilaritiesFinder.java  Utils.java
CHC/Software/DBSCAN_JAVA/DBSCAN-master/DBSCAN-master/src/dbscan/: Gui.java  Point.java  Utility.java  dbscan.java
CHC/Software/DummyService/: .gitignore  pom.xml  startDummyService.bat
CHC/Software/DummyService/src/main/java/dummy/: Application.java  Calculation.java  Feedback.java  OpenStreetMapUtils.java  RDFGraph.java  TExeption.java  TeeessstMain.java  Test.java  ThriftAJANService.java
CHC/Software/DummyService/src/main/java/dummy/controller/: DummyController.java
CHC/Software/DummyService/src/test/java/dummy/: DummyControllerIT.java  DummyControllerTest.java
CHC/Software/FACS/: README.docx  authors-response-FAQS-1717.txt
CHC/Software/WELCOME Postman collections/: WELCOME - Extra.postman_collection.json  WELCOME - Populate LAR.postman_collection.json  WELCOME - Start Coordination.postman_collection.json
LCC/Concept/: D22 - User requirement LCC support_final_13November_version.docx  Initial Scenario Description (Language Course).docx  LCC_(B)CKMeans.docx  LCC_Concept_v1.2_CSG_formal_from_guangyi.docx  LCC_Concept_v2.1.docx  LCC_Concept_v2.2.docx  LCC_Concept_v2.3.docx  LCC_Informal_Description.docx  LCC_Informal_for_Marlen.docx  Language course coordination scenario - Informal_Decription.docx  Language course scenario - CARITAS DTASF meeting 18 September.docx  Why SD.docx
LCC/Coordination Protocol/: LCC_Coordination_Protocol_v1.0.docx  LCC_Coordination_Protocol_v3.1.pptx  LCC_Solution_KMEANS_Algorithm_v1.0.pptx  LCC_Workflow - CKMeans_v1.0.0.pptx  LCC_Workflow - CSG.pptx  LCC_Workflow - CSG_v2.2.pptx  LCC_Workflow - CSG_v2.3.0.pptx  LCC_Workflow - CSG_v2.3.1.pptx  LCC_Workflow - CSG_v2.4.0.pptx  LCC_Workflow - CSG_v2.pptx  LCC_Workflow.odp
LCC/Examples/: DIFE_LCC_Benchmark_1.0.docx  LCC_Benchmark_1.0.docx
LCC/LCC Pilot Evaluation/: 1.MWA LCC assessment.docx  1.TP_Evaluation_Questionnaire_final_CERTH.docx  2.MWA LCC assessment.docx  3.MWA LCC assessment.docx  4.MWA LCC assessment.docx  5.MWA LCC assessment.docx  6.MWA LCC assessment.docx  DIFE_LCC Terrassa WELCOME- Partners report after each TCN session.docx
LCC/Other/: 21.5.3_meeting_w_DTSF_notes.docx  LCC_Examples_v1.1.pptx  LCC_Examples_v2.2.1.xlsx  LCC_MAC_Solution_Slides.pptx  LCC_slides_for_marlen.pptx  Required_Functions_for_LCC_and_Teacher.pptx
LCC/Software/LCC Postman Collections/: Lcc_Ex_1_Create_Agents_DifeAgentForLccTemplate.postman_collection.json  Lcc_Instance_1_Start_Mac-10 participants.postman_collection.json  Lcc_Instance_1_Start_Mac-15 participants.postman_collection.json  WELCOME - Create 20 LCC Agents (ex.1).postman_collection.json  WELCOME - Create 20 LCC Agents (ex.2).postman_collection.json  WELCOME - Create 20 LCC Agents (ex.3).postman_collection.json  WELCOME - Create 20 LCC Agents (ex.4).postman_collection.json  WELCOME - Create 20 LCC Agents (ex.5).postman_collection.json  WELCOME - Create 5 LCC Agents (ex.1).postman_collection.json
LCC/Software/LCC_Agent/Global Repos v1.0/agents/: agents.ttl
LCC/Software/LCC_Agent/Global Repos v1.0/behaviors/: behaviors - Copy.ttl  behaviors.ttl
LCC/Software/LCC_Agent/Global Repos v1.2/agents/: agents.ttl
LCC/Software/LCC_Agent/Global Repos v1.2/behaviors/: behaviors.ttl
