title CHC Interaction Diagram


participant MyWelcome App_1 ... MyWelcome App_n

participant Agent_1 ... Agent_n

participant WPM


MyWelcome App_1 ... MyWelcome App_n->Agent_1 ... Agent_n:<size:14> **++1)++** TCN requests to start a CHC process from its Agent 

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++2)++** Its Agent checks the LAKR to see “If it already runs a CHC process”

Agent_1 ... Agent_n->MyWelcome App_1 ... MyWelcome App_n:<size:14> **++2.a)++** If **++YES++**, agent sends "You have already started a CHC process. You can start a new\none when it is completed."

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++2.b)++** If **++NO++**, it checks its LAKR to see “If it is involved in any CHC Process”


Agent_1 ... Agent_n->MyWelcome App_1 ... MyWelcome App_n:<size:14> **++2.b.1)++** If **++YES++**, agent sends "You are already involved in a CHC process, do you want to\n start a new one?"


Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++2.b.1.i)++** If **++YES++**, go to step 3

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++2.b.1.ii)++** If **++NO++**, do nothing

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++2.b.2)++** If **++YES++**, go to step 3

Agent_1 ... Agent_n->MyWelcome App_1 ... MyWelcome App_n:<size:14> **++3)++** Agent sends "I am starting a CHC process and will inform you when the result is ready"


Agent_1 ... Agent_n<->WPM:<size:14> **++4)++** TCN's Agent (Dedicated Agent) informs WPM that it is “In_Coordination” and populates LAR.

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++5)++** Dedicated agent sends a message to all agents who are either “Active” or “In_Coordination” \nstate. It requests those agents to return their Personal Info

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++5.a)++** Each receiver agent sends its Personal Info to Dedicated agent

Agent_1 ... Agent_n->WPM:<size:14> **++5.b)++** Each receiver agent informs WPM that it is "In_Coordination"


Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++6)++** Once Dedicated agent collects all Personal info, it broadcasts the Complete Personal Info to \nall participating agents.

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++7)++** Dedicated agent requests participating agents to return their Similarity values.


Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++7.a)++** Each receiver agent computes all pairwise similarities by comparing its Individual Preferences\n with the Personal info of all other participating agents


Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++7.b)++** Each receiver agent sends its Similarity values to the dedicated agent

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++8)++** Dedicated agent collects all Similarity values.

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++8.a)++** Dedicated agent convertes the Asymmetric Similarity Matrix to Symmetric Similarity Matrix


Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++8.b)++** Dedicated agent gives Symmetric Matrix to the solver algorithm to find a solution for \nthe given CHC problem

Agent_1 ... Agent_n->Agent_1 ... Agent_n:<size:14> **++9)++** Once a solution is found, Dedicated agent sends it to other participating agents and \ninform them that the particular CHC process is completed. 

Agent_1 ... Agent_n->MyWelcome App_1 ... MyWelcome App_n:<size:14> **++9.a)++** All participating agents send the corresponding result to their TCNs

Agent_1 ... Agent_n->WPM:<size:14> **++9.b)++** All participating agents inform WPM that they are not in coordination anymore, \nonly if they are not involved in any coordination process.