// possible values for the attributes 
// <agent_id:{int}> | 
// <age:{int}> | 
// <gender:{male, female, other}> | 
// <family:{single_man, single_woman, nuclear, single_parent_mother, single_parent_father, extended}> |
// <nationality: {String}> | 
// <religion: {String}> | 
// <ethinicity: {String}> |
// <age_pref:{don't mind, (1 or multiple of 18-25, 26-33, 34-43, 44-50, 51-65, 65+)}> |
// <gender_pref:{don't mind, male, female, other}> |
// <family_pref:{don't mind, single_man, single_woman, nuclear, single_parent_mother, single_parent_father, extended}> |
// <nation_pref:{don't mind, mixed, same}> |
// <religion_pref:{don't mind, mixed, same}> |
// <ethnic_pref:{don't mind, mixed, same}> |
// <location_pref:{don't mind, (String)}> |
// <access_pref:{dont'mind, yes, no}> |
// <rental_pref:{dont'mind, (range from-to: dd/mm/yyyy, dd/mm/yyyy)} | 
// <shareWith_pref:{don't mind, (range from-to: int, int}>


//example 1
// id|  age|  gender|               family| nation|   relig|   ethni|             age_pref|  gender_pref|                                          family_pref|  nation_pref|  relig_pref| ethni_pref|      locat_pref| acces_pref|          rentper_pref| shrwth_pref 
    1|   20|  female| single_parent_mother|   nat1|    rel1|    eth1|                18-25|       female|                   single_woman, single_parent_mother|   don't mind|  don't mind|      mixed|      don't mind| don't mind|    1/1/2021, 1/7/2021| 2, 3
    2|   40|    male|           single_man|   nat3|    rel2|    eth4|           don't mind|        mixed|                                           don't mind|        mixed|  don't mind|       same|      L1, L2, L3| don't mind|    1/5/2021, 1/5/2022| dont mind 
    3|   34|    male| single_parent_father|   nat2|    rel1|    eth3|         26-33, 34-43|    dont mind|  single_parent_mother, single_parent_father, nuclear|   don't mind|        same|  dont mind|      L3, L4, L5|        yes|    1/1/2021, 1/7/2022| 2, 4
    4|   19|   other|             extended|   nat1|    rel3|    eth2|                18-25|    dont mind|                                            dont mind|   don't mind|        same|      mixed|      don't mind| don't mind|             dont mind| dont mind
    5|   67|  female| single_parent_mother|   nat1|    rel1|    eth1|            dont mind|       female|          single_woman, single_parent_mother, nuclear|         same|        same|  dont mind|      don't mind|        yes|             dont mind| 1, 2
    6|   43|    male|           single_man|   nat4|    rel4|    eth4|         34-43, 44-50|    dont mind|                                            dont mind|   don't mind|  don't mind|      mixed|      don't mind| don't mind|    1/3/2021, 1/7/2022| 1, 3
    7|   33|  female|         single_woman|   nat2|    rel3|    eth3|  18-25, 26-33, 34-43|       female|                   single_woman, single_parent_mother|         same|  don't mind|      mixed|  L1, L2, L3, L4|         no|    1/1/2021, 1/7/2022| dont mind
    8|   27|  female|              nuclear|   nat3|    rel2|    eth2|            dont mind|    dont mind|          single_woman, single_parent_mother, nuclear|        mixed|       mixed|       same|      L3, L6, L9|        yes|             dont mind| 1,  4
    9|   55|    male|              nuclear|   nat1|    rel4|    eth3|        51-65, 65-120|         male|                                            dont mind|         same|        same|       same|              L4|        yes|   1/5/2021, 1/12/2021| 1,2
   10|   23|   other|         single_woman|   nat2|    rel5|    eth4|            dont mind|       female|                   single_woman, single_parent_mother|   don't mind|  don't mind|  dont mind|      don't mind|         no|   1/1/2021, 1/12/2021| dont mind
   11|   18|  female|         single_woman|   nat2|    rel5|    eth4|                18-25|       female|                   single_woman, single_parent_mother|         same|        same|       same|          L7, L8|         no|    1/1/2021, 1/4/2021| 3
   12|   24|  female| single_parent_mother|   nat2|    rel5|    eth4|            dont mind|    dont mind|          single_woman, single_parent_mother, nuclear|         same|        same|       same|  L3, L6, L7, L9|  dont mind|             dont mind| dont mind
   13|   29|    male|             extended|   nat5|    rel3|    eth2|         26-33, 34-43|    dont mind|                                             extended|    dont mind|        same|  dont mind|  L1, L2, L3, L4|        yes|    1/9/2021, 1/2/2022| dont mind
   14|   37|    male|           single_man|   nat1|    rel4|    eth3|            dont mind|    dont mind|                     single_man, single_parent_father|        mixed|  don't mind|  dont mind|      don't mind|  dont mind|             dont mind| 1, 3
   15|   21|    male|              nuclear|   nat4|    rel1|    eth6|                18-25|        mixed|                                            dont mind|         same|       mixed|      mixed|         L3, L12| don't mind|    1/4/2021, 1/4/2022| 2, 3
   16|   69|  female|         single_woman|   nat7|    rel2|    eth1|        51-65, 65-120|       female|                                            dont mind|         same|        same|       same|       dont mind|        yes|   1/7/2021, 1/12/2021| dont mind
   17|   31|  female|             extended|   nat2|    rel5|    eth1|  18-25, 26-33, 34-43|       female|         single_woman, single_parent_mother, extended|    dont mind|  don't mind| don't mind|L4, L7, L12, L14|  dont mind|    1/1/2021, 1/7/2022| 1, 2
   18|   26|   other|         single_woman|   nat5|    rel3|    eth5|         18-25, 26-33|        other|                                            dont mind|         same|   dont mind|      mixed|      don't mind|  dont mind|             dont mind| dont mind
   19|   37|    male|              nuclear|   nat1|    rel7|    eth2|         26-33, 34-43|    dont mind|                                              nuclear|         same|       mixed|       same|      L2, L3, L4|        yes| 15/3/2022, 15/10/2022| dont mind
   20|   20|   other|         single_woman|   nat3|    rel2|    eth1|                18-25|       female|                                 single_parent_mother|        mixed|       mixed|       same|         L1, L11|        yes|    5/1/2021, 5/7/2021| 2, 3
   21|   22|  other |single_parent_mother |   nat7|    rel5|    eth3|               44-50 |   dont mind |                                        single_woman |        same |  dont mind |     mixed |      dont mind |        no |   1/5/2021, 1/5/2022 |2
   22|   33|   male |             nuclear |  nat4 |   rel4 |   eth3 |26-33, 51-65, 65-120 |        male |                                single_parent_mother |       mixed |  dont mind |     mixed |             L2 |        no |  3/7/2021, 12/2/2022 | 3,4
   23|   44|   male |             nuclear |  nat5 |   rel4 |   eth4 |               26-33 |       other |                                             nuclear |   dont mind |      mixed |     mixed |             L5 | dont mind |            dont mind |2 
   24|   55|   male |            extended |  nat1 |   rel1 |   eth5 |           dont mind |   dont mind |                                           dont mind |   dont mind |       same |      same |             L6 |       yes |   1/1/2021, 1/7/2022 |1,4 
   25|   66| female |        single_woman |  nat3 |   rel5 |   eth3 |        44-50, 51-65 |      female |                                             nuclear |        same |      mixed |     mixed |         L2, L3 | dont mind |   1/1/2021, 1/4/2021 |1,3 
   26|   77| female |single_parent_mother |  nat4 |   rel7 |   eth3 |           dont mind |       other |                                             nuclear |   dont mind |       same |      same |             L6 |        no |  1/9/2021, 1/12/2021 |3,4 
   27|   50|   male |             nuclear |  nat5 |   rel6 |   eth7 |        44-50, 51-65 |       other |                                single_parent_father |        same |      mixed |     mixed |     L1, L2, L3 | dont mind |   1/1/2021, 1/7/2022 |1,5 
   28|   36| female |            extended |  nat7 |   rel4 |   eth2 |  18-25, 26-33,34-43 |        male |                                           dont mind |   dont mind |      mixed | dont mind |         L3, L5 | dont mind |   1/1/2021, 1/7/2022 |2,4
   29|   41|    male|              nuclear|   nat1|    rel4|    eth3|        51-65, 65-120|    dont mind|                                            dont mind|   don't mind|  don't mind| don't mind|      don't mind| don't mind|   1/3/2021, 1/10/2021| 2
   30|   25|    male|           single_man|   nat3|    rel2|    eth1|  18-25, 26-33, 34-43|        mixed|                                            dont mind|        mixed|       mixed|      mixed|      don't mind|  dont mind|  13/12/2021, 1/5/2022| 1, 4

